[Event "4. IIFL Wealth Mumbai Op"]
[Site "Mumbai IND"]
[Date "2018.12.31"]
[Round "2.3"]
[White "Srihari, L R"]
[Black "Sandipan, Chanda"]
[Result "0-1"]
[WhiteElo "2316"]
[BlackElo "2555"]
[ECO "A87"]
[EventDate "2018.12.30"]

1.Nf3 f5 2.d4 Nf6 3.g3 g6 4.Bg2 Bg7 5.O-O O-O 6.c4 e6 7.Nc3 d5 8.Bf4 c6 9.
c5 Nbd7 10.Bd6 Re8 11.Ne5 Bf8 12.Bxf8 Rxf8 13.f4 Nxe5 14.fxe5 Nd7 15.b4 b6
16.Qc2 a5 17.a3 Ba6 18.Rfb1 Bc4 19.e3 Qg5 20.Qf2 Rfb8 21.Bf1 Bxf1 22.Kxf1 
b5 23.Ne2 Qh6 24.h4 Ra7 25.Nc1 Nf8 26.Nb3 a4 27.Nd2 g5 28.Nf3 gxh4 29.gxh4
Ng6 30.Ke2 f4 31.Rg1 Rf8 32.Rg5 Raf7 33.Rag1 Kh8 34.Rxg6 hxg6 35.Ng5 Rf5 
36.Nxe6 fxe3 37.Qxe3 Rf2+ 38.Qxf2 Qh5+ 39.Ke3 Rxf2 40.Kxf2 Qf5+ 41.Ke3 
Qxe6 0-1

[Event "4. IIFL Wealth Mumbai Op"]
[Site "Mumbai IND"]
[Date "2018.12.31"]
[Round "2.67"]
[White "Ravi, Teja S"]
[Black "Thipsay, Bagyashree Sathe"]
[Result "1-0"]
[WhiteElo "2396"]
[BlackElo "2028"]
[ECO "A84"]
[EventDate "2018.12.30"]

1.d4 f5 2.Nf3 Nf6 3.c4 e6 4.e3 Bb4+ 5.Bd2 a5 6.Bxb4 axb4 7.Qb3 Qe7 8.c5 
Nc6 9.Bb5 Nd5 10.O-O O-O 11.Nbd2 d6 12.cxd6 cxd6 13.a4 Bd7 14.Qd3 Kh8 15.
Rfe1 Nd8 16.e4 Nf4 17.Qf1 fxe4 18.Rxe4 Bc6 19.Bxc6 bxc6 20.b3 d5 21.Re3 c5
22.dxc5 Qxc5 23.Ne5 Nf7 24.Nd7 Qd6 25.Nxf8 Rxf8 26.a5 d4 27.Ree1 d3 28.a6 
Ng5 29.h4 Ne2+ 30.Rxe2 dxe2 31.Qxe2 Qd4 32.Ra5 Qxh4 33.a7 Ra8 34.Qe5 1-0

[Event "48. Rilton Cup 2018-19"]
[Site "Stockholm SWE"]
[Date "2018.12.31"]
[Round "5.15"]
[White "Rohith, Krishna S"]
[Black "Yeoh, Li Tian"]
[Result "0-1"]
[WhiteElo "2399"]
[BlackElo "2508"]
[ECO "A88"]
[EventDate "2018.12.27"]

1.d4 f5 2.g3 Nf6 3.Bg2 g6 4.Nf3 Bg7 5.O-O O-O 6.c4 d6 7.Nc3 c6 8.Qc2 Na6 
9.a3 Qe8 10.e4 e5 11.dxe5 dxe5 12.b4 Nc7 13.c5 f4 14.gxf4 Nh5 15.Ne2 exf4 
16.Bb2 g5 17.Bxg7 Nxg7 18.Nxg5 Qh5 19.Nf3 Bg4 20.Kh1 Rae8 21.Neg1 Re6 22.
h3 Rg6 23.Nh2 Bc8 24.f3 Qg5 25.Ng4 h5 26.Nh2 Nge6 27.Qf2 Kh8 28.Ne2 Rfg8 
29.Rg1 Qf6 30.Rad1 Rg3 31.Bf1 Qh4 32.Nxg3 fxg3 33.Qb2+ Rg7 34.Qe5 Nf4 35.
Rd2 Nce6 36.Qb8 Rg8 37.Qe5+ Kh7 38.Qf5+ Kh6 39.Rd6 Rg6 40.Qe5 Kh7 41.Qf5 
Kg7 42.Qe5+ Kf7 43.Qf5+ Ke7 44.Rd2 Qf6 45.Bc4 Qg7 46.Ng4 Rg5 47.Ne3 Ke8 
48.Rgd1 Rxf5 49.exf5 Qc3 50.Bd3 Ng5 51.Rc2 Qd4 52.Ng2 Nxd3 53.Re2+ Kf7 54.
Ne1 Nf2+ 0-1

[Event "Australian Open 2019"]
[Site "Melbourne AUS"]
[Date "2018.12.31"]
[Round "8.6"]
[White "Liu, Yi"]
[Black "Ikeda, Junta"]
[Result "0-1"]
[WhiteElo "2255"]
[BlackElo "2421"]
[ECO "A85"]
[EventDate "2018.12.27"]

1.d4 f5 2.c4 Nf6 3.Nc3 d6 4.Bg5 Nbd7 5.Qc2 e6 6.e4 fxe4 7.Nxe4 Be7 8.Nf3 
O-O 9.Nxf6+ Bxf6 10.h4 c5 11.Bd3 h6 12.Bxf6 Qxf6 13.O-O-O b5 14.cxb5 Bb7 
15.dxc5 Nxc5 16.Kb1 Rac8 17.Rhe1 Kh8 18.h5 e5 19.Bg6 e4 20.Nd4 Nd3 21.Qa4 
Nxe1 22.Rxe1 Qxf2 23.Qd1 e3 24.Nc2 Bxg2 25.Re2 Bf3 26.Rxf2 exf2 0-1

[Event "4. IIFL Wealth Mumbai Op"]
[Site "Mumbai IND"]
[Date "2018.12.31"]
[Round "2.22"]
[White "Deshpande, Ani"]
[Black "Kulkarni, Vikramaditya"]
[Result "1/2-1/2"]
[WhiteElo "2167"]
[BlackElo "2345"]
[ECO "A90"]
[EventDate "2018.12.30"]

1.d4 e6 2.c4 d5 3.Nf3 c6 4.g3 Bd6 5.Bg2 f5 6.O-O Nf6 7.Nc3 O-O 8.Qc2 b6 9.
cxd5 exd5 10.Bf4 Bxf4 11.gxf4 a5 12.Ne5 Ra7 13.a3 Ng4 14.e3 Qh4 15.Nf3 Qe7
16.h3 Nf6 17.Na4 Qc7 18.Rfc1 Ne4 19.Qb3 Rb7 20.Rc2 Bd7 21.Rac1 Kh8 22.Ne5 
Be8 23.Nc3 Qd6 24.Na4 Qe7 25.f3 Nd6 26.Nc3 h6 27.Ne2 Kh7 28.Qd3 g5 29.Kh2 
Qf6 30.Rg1 Rg7 31.Qb3 Qd8 32.Bf1 b5 33.Qd3 a4 34.Qc3 Rfg8 35.Qe1 Nc4 36.
Qf2 Qf6 37.Nc1 gxf4 38.Rxg7+ Rxg7 39.exf4 Nd7 40.Ncd3 Nf8 41.Nc5 Nd6 42.
Qe1 1/2-1/2

[Event "Hastings Masters 2018-19"]
[Site "Hastings ENG"]
[Date "2018.12.31"]
[Round "4.9"]
[White "Leenhouts, Koen"]
[Black "Stefansson, Vignir Vatnar"]
[Result "1-0"]
[WhiteElo "2470"]
[BlackElo "2271"]
[ECO "A83"]
[EventDate "2018.12.28"]

1.d4 f5 2.e4 fxe4 3.Nc3 Nf6 4.Bg5 Nc6 5.d5 Ne5 6.Qe2 c6 7.O-O-O cxd5 8.f4 
Nf7 9.Bxf6 gxf6 10.Rxd5 e6 11.Qxe4 Be7 12.Rd2 f5 13.Qf3 Bf6 14.Bb5 a6 15.
Ba4 Rb8 16.Nge2 b5 17.Bb3 Bb7 18.Qh5 Qc7 19.Rhd1 Rd8 20.Kb1 O-O 21.Rd3 Bg7
22.Qh4 b4 23.Ng3 Nh8 24.Qe7 Ng6 25.Qxb4 Nxf4 26.R3d2 Bxc3 27.bxc3 Nd5 28.
Rxd5 Bxd5 29.Rxd5 exd5 30.Qd4 Rb8 31.Nh5 Rf7 32.Nf6+ Rxf6 33.Qxf6 Qc6 34.
Qe5 Rb6 35.Qxf5 Qxc3 36.Qxd5+ Kg7 37.Qg5+ Rg6 38.Qe7+ Kh6 39.Qf8+ Rg7 40.
Qf4+ Kg6 41.h4 Qa5 42.c3 Qb5 43.Kc1 Re7 44.Qd6+ Re6 45.Bxe6 dxe6 46.Qxe6+ 
Kg7 47.Qe7+ 1-0

[Event "World Blitz 2018"]
[Site "St Petersburg RUS"]
[Date "2018.12.30"]
[Round "18.53"]
[White "Sokolov, Andrei2"]
[Black "Gareev, Timur"]
[Result "1/2-1/2"]
[WhiteElo "2532"]
[BlackElo "2569"]
[ECO "A87"]
[EventDate "2018.12.29"]

1.d4 f5 2.g3 Nf6 3.Bg2 g6 4.Nf3 Bg7 5.O-O d6 6.c4 e6 7.Nc3 O-O 8.b3 Ne4 9.
Bb2 Nc6 10.e3 Nxc3 11.Bxc3 Qe7 12.b4 e5 13.b5 Nd8 14.dxe5 dxe5 15.Qb3 Re8 
16.Bb4 Qf6 17.Rad1 Nf7 18.Ne1 e4 19.f3 a5 20.bxa6 Qxa6 21.fxe4 Qxa2 22.
Qxa2 Rxa2 23.exf5 gxf5 24.Bc5 b6 25.Bd4 Bh6 26.Rf2 Rxf2 27.Kxf2 c5 28.Ba1 
Bxe3+ 29.Kf1 Be6 30.Bd5 Nd6 31.Ng2 Nxc4 32.Bxe6+ Rxe6 33.Nh4 Nd6 34.Rd5 f4
35.Be5 Nc4 36.gxf4 Nxe5 37.fxe5 c4 38.Rd8+ Kf7 39.Rd7+ Ke8 40.Rxh7 Rxe5 
41.Nf3 Rc5 42.Ke2 c3 43.Ne1 Bf4 44.Nc2 Rd5 45.Kf3 Rd2 46.Kxf4 Rxc2 47.Ke3 
Rg2 48.Kd3 c2 49.Rc7 1/2-1/2

[Event "World Blitz Women 2018"]
[Site "St Petersburg RUS"]
[Date "2018.12.30"]
[Round "15.19"]
[White "Vo, Thi Kim Phung"]
[Black "Nomin-Erdene, Davaademberel"]
[Result "0-1"]
[WhiteElo "2352"]
[BlackElo "2376"]
[ECO "A88"]
[EventDate "2018.12.29"]

1.d4 f5 2.Nf3 Nf6 3.c4 g6 4.g3 Bg7 5.Bg2 d6 6.O-O O-O 7.Nc3 c6 8.Re1 Na6 
9.e4 fxe4 10.Nxe4 Nxe4 11.Rxe4 Bf5 12.Re2 Bg4 13.Re4 Qd7 14.Qb3 e5 15.dxe5
Nc5 16.Qe3 Nxe4 17.Qxe4 Bxf3 18.Bxf3 Bxe5 19.Bg4 Qg7 20.Be3 Rae8 21.Qd3 
Qf6 22.Rd1 h5 23.Bh3 h4 24.Bg2 Kg7 25.Qd2 hxg3 26.Bh6+ Kg8 27.hxg3 Rf7 28.
Re1 Rd8 29.b3 Bc3 30.Qd1 Bxe1 31.Qxe1 g5 32.Bxg5 Qxg5 33.Qe6 Qf6 34.Qe3 
Re7 35.Qxa7 b5 36.Qb6 bxc4 37.Bxc6 c3 38.Qxd8+ Kg7 39.Qc8 Re1+ 40.Kg2 c2 
41.Bd5 c1=Q 42.Qg8+ Kh6 43.g4 Rg1+ 44.Kh3 Rh1+ 45.Bxh1 Qxh1+ 46.Kg3 Qff3# 
0-1

[Event "2. Schilcherland Open"]
[Site "Deutschlandsberg AUT"]
[Date "2018.12.30"]
[Round "2.3"]
[White "Chkhaidze, Nikoloz"]
[Black "Antal, Gergely"]
[Result "1-0"]
[WhiteElo "2297"]
[BlackElo "2553"]
[ECO "A80"]
[EventDate "2018.12.29"]

1.d4 f5 2.Nc3 Nf6 3.Bg5 d5 4.e3 e6 5.Nf3 Be7 6.Bd3 O-O 7.O-O c5 8.dxc5 Nc6
9.Na4 h6 10.Bf4 g5 11.Bd6 Bxd6 12.cxd6 e5 13.Bb5 Qxd6 14.c4 a6 15.Bxc6 
bxc6 16.b4 Rb8 17.a3 e4 18.Nd4 f4 19.cxd5 cxd5 20.Rc1 Bg4 21.Qb3 f3 22.Rc6
Qe5 23.g3 Qe8 24.Rxf6 Rxf6 25.Qxd5+ Kh8 26.Nc5 Qh5 27.h4 Re8 28.Nxe4 Rg6 
29.Nf5 gxh4 30.Qd4+ Kg8 31.Nxh4 Qxh4 32.gxh4 Rxe4 33.Qd8+ Kh7 34.Rc1 Rg8 
35.Qf6 Rg6 36.Qd8 Rg8 37.Rc7+ Bd7+ 38.Kh2 Kh8 39.Rxd7 Rxh4+ 40.Qxh4 1-0

[Event "World Blitz 2018"]
[Site "St Petersburg RUS"]
[Date "2018.12.30"]
[Round "21.15"]
[White "Sjugirov, Sanan"]
[Black "Amin, Bassem"]
[Result "1-0"]
[WhiteElo "2663"]
[BlackElo "2710"]
[ECO "A80"]
[EventDate "2018.12.29"]

1.d4 f5 2.Bf4 Nf6 3.e3 e6 4.Nf3 Be7 5.h3 O-O 6.c4 d6 7.Nc3 Qe8 8.Be2 Nc6 
9.Bh2 Bd7 10.a3 Qg6 11.Nh4 Qh6 12.Nf3 Qg6 13.Rg1 Ne4 14.Qc2 Nxc3 15.Qxc3 
Bf6 16.O-O-O Rae8 17.g4 fxg4 18.hxg4 e5 19.dxe5 Nxe5 20.Nxe5 Bxe5 21.Bxe5 
Rxe5 22.f4 Re7 23.Bd3 Qf6 24.Qxf6 Rxf6 25.Kd2 h6 26.g5 hxg5 27.Rxg5 Rh6 
28.Rg3 Rh2+ 29.Kc3 a5 30.Rdg1 Rh3 31.Rxh3 Bxh3 32.e4 Bd7 33.b4 axb4+ 34.
axb4 b6 35.Kd4 Kf7 36.c5 dxc5+ 37.bxc5 Bc6 38.cxb6 cxb6 39.e5 Rd7+ 40.Ke3 
b5 41.Bg6+ Kf8 42.Rc1 Bb7 43.Rc5 b4 44.Rb5 Ke7 45.Rxb4 Rc7 46.f5 Bc8 47.
Ra4 Bd7 48.Rh4 Ra7 49.Rh7 Ra3+ 50.Kf4 Kf8 51.Rh8+ Ke7 52.Rg8 Ra4+ 53.Kg5 
Ra5 54.Rxg7+ Kd8 55.Kf6 Ba4 56.e6 Ra6 57.Kg5 Rb6 58.e7+ Kc8 59.e8=Q+ 1-0

[Event "2. Montebelluna Cup 2018"]
[Site "Montebelluna ITA"]
[Date "2018.12.30"]
[Round "7.6"]
[White "Naumkin, Igor"]
[Black "Henderson de La Fuente, Lance"]
[Result "1/2-1/2"]
[WhiteElo "2410"]
[BlackElo "2484"]
[ECO "A90"]
[EventDate "2018.12.27"]

1.d4 e6 2.c4 f5 3.Nf3 Nf6 4.g3 d5 5.Bg2 Bd6 6.O-O O-O 7.b3 b6 8.e3 Bb7 9.
Bb2 Ne4 10.Nc3 Nd7 11.Rc1 a6 12.Rc2 Qe7 13.Ne2 Rae8 14.Nf4 dxc4 15.bxc4 e5
16.Nd5 Qe6 17.dxe5 Nxe5 18.Nf4 Qf7 19.Ng5 Qf6 20.Nf3 Nxf3+ 21.Bxf3 Be5 22.
Nd5 Qd6 23.Qc1 Bxd5 24.cxd5 Bxb2 25.Qxb2 Nc5 26.Qd4 Rf6 27.Rfc1 Qe5 28.Rc3
Rd6 29.h4 Re7 30.Kg2 Kf8 31.Qb4 Kf7 32.Qd4 Rdd7 33.Qc4 Kf8 34.R3c2 g6 35.
Qe2 Rd6 36.Rc4 h6 37.Qc2 Kg7 38.Kg1 Rf6 39.Qd2 Kf8 40.Qd4 g5 41.hxg5 hxg5 
42.Rxc5 Qxd4 43.exd4 bxc5 44.dxc5 g4 45.Bg2 Re2 46.d6 Ke8 47.Bb7 Kd8 48.a4
a5 49.Ba6 Re4 50.dxc7+ Kxc7 51.Bb5 Rfe6 52.Kf1 R6e5 53.c6 Rd5 54.Kg2 Rd2 
55.Rh1 Re7 56.Rc1 Rf7 57.Re1 Rc2 58.Kg1 Kb6 59.Rb1 Kc5 60.Bd3 Rd2 61.Rc1+ 
Kd6 62.Bxf5 Rxf5 63.c7 Rfxf2 64.c8=Q Rg2+ 65.Kf1 Rgf2+ 66.Kg1 Rg2+ 67.Kf1 
Rgf2+ 1/2-1/2

[Event "World Blitz 2018"]
[Site "St Petersburg RUS"]
[Date "2018.12.30"]
[Round "15.72"]
[White "Sanikidze, Tornike"]
[Black "Piorun, Kacper"]
[Result "0-1"]
[WhiteElo "2507"]
[BlackElo "2634"]
[ECO "A80"]
[EventDate "2018.12.29"]

1.d4 f5 2.Nc3 d5 3.Bf4 a6 4.e3 Nf6 5.Nf3 e6 6.Be2 c5 7.O-O Nc6 8.Na4 c4 9.
b3 cxb3 10.axb3 Be7 11.c4 O-O 12.Ne5 Bd6 13.Nxc6 bxc6 14.Bxd6 Qxd6 15.Nb6 
Ra7 16.c5 Qb8 17.b4 e5 18.Nxc8 Rxc8 19.Bxa6 Rf8 20.b5 cxb5 21.c6 e4 22.Qb3
b4 23.Bb7 Rxa1 24.Rxa1 f4 25.h3 fxe3 26.fxe3 Qd6 27.Rc1 Rf7 28.Ba6 h5 29.
Bb5 h4 30.Qc2 Qc7 31.Qb2 Qg3 32.Qf2 Qc7 0-1

[Event "World Blitz Women 2018"]
[Site "St Petersburg RUS"]
[Date "2018.12.30"]
[Round "13.16"]
[White "Koneru, Humpy"]
[Black "Vega Gutierrez, Sabrina"]
[Result "1-0"]
[WhiteElo "2541"]
[BlackElo "2390"]
[ECO "A84"]
[EventDate "2018.12.29"]

1.d4 d5 2.c4 e6 3.Nc3 c6 4.e3 f5 5.Bd3 Nf6 6.Nge2 Bd6 7.f3 O-O 8.Qc2 Qe7 
9.Bd2 dxc4 10.Bxc4 b5 11.Bd3 Kh8 12.O-O Nbd7 13.e4 b4 14.Na4 fxe4 15.fxe4 
e5 16.Qxc6 Rb8 17.Ng3 Nb6 18.Nxb6 Rxb6 19.Qc2 exd4 20.Bf4 Be5 21.Rae1 Bd7 
22.Nf5 Qe8 23.Qc5 Bxf4 24.Rxf4 Bxf5 25.Rxf5 Nd7 26.Rxf8+ Qxf8 27.Qxd4 Qe7 
28.Rf1 Re6 29.h3 Rd6 30.Qxb4 g6 31.Qc3+ Ne5 32.Bc2 Kg7 33.b4 Rc6 34.Qb2 
Rc4 35.Bb3 Rxb4 36.Qc3 Rb7 37.Rf7+ Qxf7 38.Bxf7 1-0

[Event "48. Rilton Cup 2018-19"]
[Site "Stockholm SWE"]
[Date "2018.12.30"]
[Round "4.23"]
[White "Vestby-Ellingsen, Mads"]
[Black "Hauge, Lars Oskar"]
[Result "0-1"]
[WhiteElo "2358"]
[BlackElo "2466"]
[ECO "A81"]
[EventDate "2018.12.27"]

1.d4 e6 2.Nf3 f5 3.g3 Nf6 4.Bg2 g6 5.c4 Bg7 6.O-O O-O 7.b4 Qe7 8.Qc2 d6 9.
Bb2 Nbd7 10.b5 a6 11.a4 axb5 12.axb5 Rxa1 13.Bxa1 e5 14.e3 b6 15.Qa2 Bb7 
16.Nc3 Ra8 17.Qb3 Kh8 18.Bb2 Qe8 19.Ra1 Rxa1+ 20.Bxa1 exd4 21.exd4 Bxf3 
22.Bxf3 Qe1+ 23.Kg2 Qxa1 24.Ne2 Ne4 25.Bxe4 fxe4 26.c5 dxc5 27.Qf7 Nf8 28.
dxc5 Qe5 29.c6 g5 30.Nd4 Qxd4 31.Qxc7 Qd5 32.Kg1 Qd1+ 33.Kg2 Qf3+ 0-1

[Event "World Blitz 2018"]
[Site "St Petersburg RUS"]
[Date "2018.12.30"]
[Round "19.50"]
[White "Sakaev, Konstantin"]
[Black "Paravyan, David"]
[Result "1/2-1/2"]
[WhiteElo "2584"]
[BlackElo "2634"]
[ECO "A84"]
[EventDate "2018.12.29"]

1.Nf3 f5 2.d4 Nf6 3.c4 g6 4.e3 Bg7 5.b4 O-O 6.Bb2 d6 7.Be2 Kh8 8.O-O c6 9.
Nc3 Be6 10.Qc2 Bg8 11.Rfd1 Nbd7 12.c5 Qc8 13.cxd6 exd6 14.a4 Nb6 15.Nd2 a6
16.Ba3 Qd7 17.b5 axb5 18.axb5 f4 19.e4 Rfc8 20.Bb2 Rxa1 21.Bxa1 cxb5 22.
Qb1 Nc4 23.Nf3 d5 24.e5 Ne8 25.Nxb5 Ra8 26.Nc3 Be6 27.Qb4 Rc8 28.h3 h6 29.
Rb1 b6 30.Bxc4 Rxc4 31.Qxb6 Kh7 32.Qb5 Qc8 33.Nxd5 Rc1+ 34.Rxc1 Qxc1+ 35.
Kh2 Qxa1 36.Nxf4 Bf7 37.e6 Qc1 38.g3 Nc7 39.Qb6 Be8 40.d5 Nxd5 41.Nxd5 Qd1
42.Nc7 Ba4 43.Qe3 Qd6 44.e7 Qxc7 45.e8=Q Bxe8 46.Qxe8 Qc5 47.Kg2 Qf5 48.
Qe3 Qd5 49.Qf4 Qc6 50.h4 Qd5 51.Qg4 Bf6 52.Qf4 Kg7 53.Qc7+ Kg8 54.Qf4 Kg7 
55.Kh2 Qc5 56.Qe3 Qd5 57.Qe2 Kf7 58.Ne1 Qd4 59.Ng2 Be5 60.Qf3+ Kg7 61.Kh3 
Qd7+ 62.Qg4 Qf7 63.f4 Bf6 64.Ne3 h5 65.Qf3 Qe6+ 66.f5 gxf5 67.Kg2 Kg6 68.
Kh2 Be5 69.Ng2 Qd6 70.Nf4+ Bxf4 71.gxf4 Qe6 72.Qg3+ Kf7 73.Qg5 Qe2+ 74.Kg3
Qe3+ 75.Kg2 Qe2+ 76.Kg3 Qg4+ 77.Kf2 Ke6 78.Ke3 Kd5 79.Qd8+ Ke6 80.Qg5 Kf7 
1/2-1/2

[Event "World Blitz Women 2018"]
[Site "St Petersburg RUS"]
[Date "2018.12.30"]
[Round "13.35"]
[White "Protopopova, Anastasiya"]
[Black "Arutyunova, Diana"]
[Result "1-0"]
[WhiteElo "2304"]
[BlackElo "2227"]
[ECO "A96"]
[EventDate "2018.12.29"]

1.d4 e6 2.c4 f5 3.g3 Nf6 4.Bg2 Be7 5.Nc3 O-O 6.Nf3 d6 7.O-O Ne4 8.Qc2 Nxc3
9.Qxc3 a5 10.b3 Bf6 11.Bb2 Nc6 12.Rad1 Qe8 13.Qc2 e5 14.e3 Qh5 15.a3 f4 
16.dxe5 dxe5 17.exf4 exf4 18.Rd5 Qh6 19.Bxf6 Qxf6 20.Re1 Be6 21.Rb5 Bg4 
22.Ng5 Bf5 23.Rxf5 Qxf5 24.Bd5+ Kh8 25.Qxf5 Rxf5 26.Nf7+ Rxf7 27.Bxf7 Nd4 
28.Rb1 Rf8 29.Bd5 c6 30.Be4 Re8 31.f3 Ne2+ 32.Kf2 Nc3 33.Re1 a4 34.bxa4 
fxg3+ 35.hxg3 Nxa4 36.Bc2 Rxe1 37.Kxe1 Nc5 38.Kd2 h5 39.Kc3 Nd7 40.Kd4 Kg8
41.Bf5 Nf6 42.Bc8 b6 43.Bb7 c5+ 44.Ke5 Kf8 45.Kd6 g5 46.Kc7 h4 47.gxh4 
gxh4 48.f4 Ke7 49.Kxb6 Kd6 50.a4 Nd7+ 51.Kb5 Kc7 52.Bg2 Kb8 53.f5 Ka7 54.
Kc6 Ne5+ 55.Kxc5 Ka6 56.f6 Ka5 57.Kd6 Nxc4+ 58.Ke6 Ne3 59.Bh3 Nc2 60.f7 
Nd4+ 61.Ke7 Nc6+ 62.Ke8 Kxa4 63.f8=Q Ka5 64.Qf5+ Kb6 65.Qe6 Kc5 66.Kd7 Nd4
67.Qd6+ Kc4 68.Bf1+ Kc3 69.Qc5+ Kd2 70.Qxd4+ Kc2 71.Qxh4 Kc3 72.Qc4+ Kb2 
73.Bd3 Ka3 74.Qc3+ Ka4 75.Bc2+ Kb5 76.Bb3 Kb6 77.Qb4+ Ka7 78.Kc7 1-0
